MYSQL_HOST =localhost
MYSQL_USER=bilawale_bilawale
MYSQL_PASSWORD=#3Kqg5?L.a4i
MYSQL_PORT=3012
MYSQL_DATABASE=bilawale_antrak_db
PORT =8000
NODE_ENV =development

JWT_ACCESS_SECRET=d4cec3a48d07bcc52c3de15ce60d03989ed0d638daa5677d7b23c757256d909c74eb67718873a3a4a5ff1d16a0556be4;
FIREBASE_SERVER_KEY = 'AAAAjo2eAPo:APA91bGh-RDzN1HvgyxMpJTRaNvSCvt1F0s-DBJJmS_bL6um03lzX5NXsq54BQJoS7uL-BzgCsXF5mLTFgZ-jtX539aY61GUVyCH7wCEn3YzHihGHM1lSVsnVDvwU0UN4f6IEB9g2T4z'


EMAIL_PORT = 465
EMAIL_HOST = 'smtp.titan.email'
EMAIL_USERNAME =  'btwixt@btwixtdelivery.com'
EMAIL_PASSWORD =  'GnewP@ss4131'
# EMAIL_HOST = 'mail.antrakdelivery.com'
# EMAIL_USERNAME = 'support@antrakdelivery.com'
# EMAIL_PASSWORD = 'GnewP@ss4131'
# EMAIL_PORT = 465

BASE_URL = "http://localhost:8000/"


STRIPE_KEY = 'sk_test_51JScKSIUi1Nn55FGHGE4jQorQhzXXvYGSF9cW0gsgIQiYo5Sc9JwUAGKiQyAMHZj5ktbrV406c6UDbx5zZfpuRfP00TvGURXOz'

TAILOR = "tailor"
SHOP = "shop"