PORT =8000
SHOP = "shop"
TAILOR = "tailor"
NODE_ENV =development
BASE_URL = "http://localhost:8000/"
STRIPE_KEY = 'sk_test_51JScKSIUi1Nn55FGHGE4jQorQhzXXvYGSF9cW0gsgIQiYo5Sc9JwUAGKiQyAMHZj5ktbrV406c6UDbx5zZfpuRfP00TvGURXOz'